{"id":"3D0CD7DE-64D9-4CF4-ABBB-BEC41C796DBB","projectName":"matplotlibfiles","description":"","version":"1.1","authorName":"Александр Смакотин","createdDate":"2021-02-17T19:46:23Z","license":"","activityEntities":["projectCreated",[{"id":"A873B5B7-201B-49BC-9F6B-A3E30A0F0615","title":"Project Created","createdDate":"2021-02-17T19:46:23Z","event":"projectCreated","subtitle":"matplotlibfiles"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-02-17T19:46:23Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}